.wrapper {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	height: 100vh;

	font-size: 1rem;

	overflow: hidden;
}

.card {
	position: relative;

	height: 67.2em;
	width: 52em;
	margin: auto;

	cursor: pointer;
}

.card_bg {
	position: absolute;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;

	background: var(--grid-item-bg);
}

.card_title {
	position: absolute;
	top: 0;
	left: 0;

	margin-left: -.4rem;

	font-size: 2em;
	color: var(--color-link);
	white-space: nowrap;

	writing-mode: vertical-rl;
	transform: rotate(180deg);
	transform-origin: 0 50%;
	pointer-events: none;
}

.card_title {

}

.card_w_img {
	position: absolute;
	top: 50%;
	left: 50%;

	width: 34.4em;
	height: 45.6em;
	margin-left: -17.2em;
	margin-top: -22.8em;

	pointer-events: none;
}

.card_img {
	display: block;
	width: 100%;
	height: 100%;
	
	object-fit: cover;

	transform: rotate(-4deg);
}

.card_w_number {
	position: absolute;
	right: -2.4em;
	bottom: var(--gl_vr_indent);

	pointer-events: none;
}

.card_number {
	color: var(--color-link);
	font-weight: bold;
	font-size: 5.2em;
}
